Software/ControlPage.xaml

<Page
    x:Class="AL1VE.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AL1VE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50" Orientation="Vertical" >

        <!-- Title -->


        <!-- Title -->
        <StackPanel Background="Yellow" Orientation="Horizontal">
            <Grid>
                <TextBlock x:Name="t1" Margin="10,0,145,0" Width="70" Height="30"/>
                <TextBlock x:Name="h1" Width="70" Height="30" Margin="100,0,70,0"/>
                <TextBlock x:Name="p1" Width="70" Height="30" Margin="160,0,-45,0"/>
                <TextBlock x:Name="d1" Width="70" Height="30" Margin="220,0,-150,0"/>
                <Button Background="Transparent"  x:Name="InfoButton" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,-18,0" Click="InfoButton_Click" Height="30"/>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="260">
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="tempr" Margin="0,0,58,10" Width="237" Height="28" />
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="31,0">
            <Slider x:Name="Left" Padding="25" Maximum="25" Minimum="-25" Value="0" 
				ValueChanged="Left_Value_Changed" Height="415" Orientation="Vertical" Width="159" />
            <Slider x:Name="Right" Padding="25" Maximum="25" Minimum="-25" Value="0" 
				ValueChanged="Right_Value_Changed" Height="415" Orientation="Vertical" />


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Controls -->

            <!-- Buttons -->
            <Button Content="Stop" Padding="25" Click="Stop_Button_Click" HorizontalAlignment="Center" />

        </StackPanel>
        <TextBox x:Name="speedInfo" TextWrapping="Wrap" Text="0 0"/>
    </StackPanel>
</Page>
