Software/MainPage.xaml

<Page
    x:Class="AL1VE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AL1VE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50" Orientation="Vertical" >
       
        <!-- Title -->
        <TextBlock x:Name="pageTitle" Text="Connect" Style="{StaticResource HeaderTextBlockStyle}" />

        <!-- Speed -->
        <TextBlock Text="Speed:" />
        <ComboBox x:Name="ConnectSpeed" Background="Silver" HorizontalAlignment="Stretch">
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>14400</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox>

        <!-- Device -->
        <TextBlock Text="Device:" />
        <ComboBox x:Name="ConnectDevices" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="Silver" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Button -->
        <Button Name="ConnectButton" Padding="20" Margin="0 20 0 0" Content="Connect" Click="Connect_Button_Click"/>

    </StackPanel>
</Page>
